# URL para o traefik rotear
DOCKER_BASE_URL=codesefaz.local


# Configuração para o BASEROW
BASEROW_DB_PASSWORD=Hg0S152LsEBnZM4yLDGL


# Configuração para o N8N
N8N_ENCRYPTION_KEY=r3djGX2vPoeL9zKL # Gerar uma nova chave forte
DB_POSTGRESDB_PASSWORD=EeaIx9G7LpV1P8o9Nqi # Senha do usuário do Postgres para o n8n
# Configuração de mult account no n8n
N8N_SMTP_USER=seu_usuario_smtp
N8N_SMTP_PASS=sua_senha_smtp


# Configurações para a Evolution API
GLOBAL_API_KEY=uQKFOUgnAwx13mjmRsM8
# postgres
postgres_evolution_db=evolution
postgres_evolution_user=evolution_api_user
postgres_evolution_password=KR0k249haJgXCXcxSSwo

# Chatwoot
SECRET_KEY_BASE=rr9sIy12oufBeYnpgHcP
POSTGRES_PASSWORD=KR0k249haJgXCXcxSSwo